{
	"name": "@webhandle/site-editor-bridge",
	"version": "1.0.3",
	"description": "",
	"main": "initialize-webhandle-component.mjs",
	"scripts": {
		"test": "node ./test/page-service-test.mjs",
		"start": "export webhandleConfigFile=./conf/test.json; run-webhandle-dev ./test/start-server.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EmergentIdeas/webhandle-site-editor-bridge.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/EmergentIdeas/webhandle-site-editor-bridge/issues"
	},
	"homepage": "https://github.com/EmergentIdeas/webhandle-site-editor-bridge#readme",
	"dependencies": {
		"@webhandle/initialize-webhandle-component": "^1.0.2",
		"@webhandle/proxied-object-http-client": "^1.0.3",
		"@webhandle/users-data": "^1.0.0",
		"cheerio": "^1.2.0",
		"file-sink": "^1.0.15",
		"file-sink-remote-http": "^2.0.0",
		"file-sink-server": "^1.0.5"
	},
	"files": [
		"README.md",
		"*.mjs",
		"lib",
		"public"
	]
}
